<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/image"

    android:weightSum="1">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="0.73"
        android:gravity="center"
        android:text="숫자야구게임"
        android:textSize="25pt" />

    <TextView
        android:id="@+id/vaccant"
        android:layout_width="match_parent"
        android:layout_height="60dp" />


    <Button
        android:id="@+id/change"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:onClick="ChangeView"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textSize="10pt"
        android:textColor="#000000"
        android:typeface="monospace"
        android:text="시작" />

    <Button
        android:id="@+id/introduce"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:onClick="IntroduceGame"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textSize="10pt"
        android:textColor="#000000"
        android:typeface="monospace"




        android:text="게임설명" />


</LinearLayout>